# soa

./: .gitignore  README.md
final_kafka_consumer/springboot-dubbo-client/: pom.xml
final_kafka_consumer/springboot-dubbo-client/src/main/java/org/spring/springboot/api/: OrderService.java  StockService.java
final_kafka_consumer/springboot-dubbo-client/src/main/java/org/spring/springboot/config/: KafkaConfiguration.java  MsgConsumer.java
final_kafka_consumer/springboot-dubbo-client/src/main/java/org/spring/springboot/controller/: IndexController.java
final_kafka_consumer/springboot-dubbo-client/src/main/java/org/spring/springboot/domain/: StockExample.java
final_kafka_consumer/springboot-dubbo-client/src/main/resources/: application.properties
my_dubbo_service/springboot-dubbo-server/: pom.xml
my_dubbo_service/springboot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
my_dubbo_service/springboot-dubbo-server/src/main/java/org/spring/springboot/api/: OrderService.java  StockService.java
my_dubbo_service/springboot-dubbo-server/src/main/java/org/spring/springboot/api/impl/: OrderServiceImpl.java  OrderServiceImplTest.java  StockServiceImpl.java
my_dubbo_service/springboot-dubbo-server/src/main/java/org/spring/springboot/config/: MsgProducer.java
my_dubbo_service/springboot-dubbo-server/src/main/java/org/spring/springboot/constant/: RedisKeysConstant.java
my_dubbo_service/springboot-dubbo-server/src/main/java/org/spring/springboot/dao/: StockMapper.java  StockOrderMapper.java
my_dubbo_service/springboot-dubbo-server/src/main/java/org/spring/springboot/domain/: StockOrder.java  StockOrderExample.java
my_dubbo_service/springboot-dubbo-server/src/main/resources/: application.properties
my_dubbo_service/springboot-dubbo-server/src/main/resources/mapping/: OrderMapper.xml  StockMapper.xml  StockMapperExt.xml
my_dubbo_service/springboot-dubbo-server/src/main/resources/mapping/custom/: StockMapperExt.xml
my_web/springboot-dubbo-client/: pom.xml
my_web/springboot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
my_web/springboot-dubbo-client/src/main/java/org/spring/springboot/controller/: IndexController.java
my_web/springboot-dubbo-client/src/main/java/org/spring/springboot/domain/: Stock.java
my_web/springboot-dubbo-client/src/main/java/org/spring/springboot/util/: HttpTools.java
my_web/springboot-dubbo-client/src/main/resources/: application.properties
